version: '3'
services:

  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    command: -H unix:///var/run/docker.sock --ssl --sslcert=/app/certs/cert.crt --sslkey=/app/certs/cert.key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/portainer:/data
      - /opt/config/certs:/app/certs
    networks:
      - jacs-net

  rabbitmq:
    image: rabbitmq:3.7.8-management
    hostname: jacs-rabbit
    expose:
     - 5672
    ports:
     - "5672:5672"
     - "15672:15672"
    volumes:
      - /data/db/rabbitmq/jacs:/var/lib/rabbitmq
    depends_on:
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: rabbitmq
    networks:
      - jacs-net

  mysql:
    image: mysql:5.6.42
    ports:
      - "3307:3306"
    volumes:
      - /data/db/mysql/jacs:/var/lib/mysql
      - /opt/config/mysql/jacs/conf:/etc/mysql/conf.d
      - /opt/config/mysql/jacs/sql:/docker-entrypoint-initdb.d
    environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_DATABASE=${MYSQL_DATABASE}
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mysql
    networks:
      - jacs-net

  mongo1:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
    volumes:
      - /data/db/mongo/jacs/replica1:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_INIT_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_INIT_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGODB_INIT_DATABASE}
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - mongo2
      - mongo3
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo1
    networks:
      - jacs-net

  mongo2:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
    volumes:
      - /data/db/mongo/jacs/replica2:/data/db
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo2
    networks:
      - jacs-net

  mongo3:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 1 --quiet
    volumes:
      - /data/db/mongo/jacs/replica3:/data/db
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo3
    networks:
      - jacs-net

  elasticsearch:
    image: registry.int.janelia.org/scsw/elasticsearch:latest
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - bootstrap.memory_lock=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/db/elasticsearch/jacs:/usr/share/elasticsearch/data
    expose:
      - 9200
    ports:
      - "9200:9200"
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: elasticsearch
    networks:
      - jacs-net

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.4
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: kibana
    networks:
      - jacs-net

  fluentd:
    image: registry.int.janelia.org/scsw/fluentd:latest
    volumes:
      - ./fluentd/conf:/fluentd/etc
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    networks:
      - jacs-net

networks:
  jacs-net:
    driver: bridge

