#
# JACS Applications
#
# This service set needs to be composed with the databases defined in docker-compose-db.yml
#

version: '3'
services:

  auth-service:
    image: registry.int.janelia.org/scsw/auth-service:latest
    volumes:
      - /opt/config/jwt_secret:/app/jwt_secret
    expose:
      - "3000"
    depends_on:
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: auth-service
    networks:
      - jacs-net

  solr-search:
    image: registry.int.janelia.org/scsw/solr-search:latest
    volumes:
      - /opt/data:/data
    ports:
      - "8890:8080"
    depends_on:
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: solr-search
    networks:
      - jacs-net

  jacs-messaging:
    image: registry.int.janelia.org/scsw/jacs-messaging:latest
    depends_on:
      - rabbitmq
      - jacs-sync
    volumes:
      - /opt/data/rabbitmq/backup:/app/backup
    environment:
      - RABBITMQ_HOSTNAME=rabbitmq
      - JACS_URL=http://jacs-sync:8080/rest-v2/
      - SYSTEM_OWNER=${SYSTEM_OWNER}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: jacs-messaging
    networks:
      - jacs-net

  jade-master:
    image: registry.int.janelia.org/scsw/jade-master:latest
    user: ${DOCKER_USER}
    depends_on:
      - mongo1
    volumes:
      - /opt/config/jade:/app/config
    environment:
      - JACSSTORAGE_CONFIG=/app/config/config.properties
      - JACSSTORAGE_LOG_CONFIG=/app/config/logback-master.xml
      - jade_JWT_SecretKey=${JWT_SECRET_KEY}
      - jade_MongoDB_ServerName=mongo1:27017,mongo2:27017,mongo3:27017
      - jade_MongoDB_Username=${MONGODB_JADE_USERNAME}
      - jade_MongoDB_Password=${MONGODB_JADE_PASSWORD}
    expose:
      - '8080'
    ports:
      - '9880:8080'
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: jade-master
        labels: application
    networks:
      - jacs-net

  jade-agent:
    image: registry.int.janelia.org/scsw/jade-agent:latest
    user: ${DOCKER_USER}
    depends_on:
      - jade-master
      - mongo1
    volumes:
      - /opt/config/jade:/app/config
    environment:
      - JACSSTORAGE_CONFIG=/app/config/config.properties
      - JACSSTORAGE_LOG_CONFIG=/app/config/logback-agent.xml
      - JADE_MASTER_URL=http://jade-master:8080/jacsstorage/master_api/v1
      - JADE_AGENT_EXPOSED_HOST=${JADE_AGENT_EXPOSED_HOST}
      - JADE_AGENT_EXPOSED_PORT=${JADE_AGENT_EXPOSED_PORT}
      - jade_JWT_SecretKey=${JWT_SECRET_KEY}
      - jade_MongoDB_ServerName=mongo1:27017,mongo2:27017,mongo3:27017
      - jade_MongoDB_Username=${MONGODB_JADE_USERNAME}
      - jade_MongoDB_Password=${MONGODB_JADE_PASSWORD}
    expose:
      - '8080'
    ports:
      - '9881:8080'
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: jade-agent
        labels: application
    networks:
      - jacs-net

  jacs-sync:
    image: registry.int.janelia.org/scsw/jacs-sync:latest
    user: ${DOCKER_USER}
    volumes:
      - /opt/config/jacs-sync:/app/config
    environment:
      JACS2_CONFIG: /app/config/jacs.properties
      JACS2_SYNCWEB_OPTS: -Dlogback.configurationFile=/app/config/logback.xml
    expose:
      - "8080"
    depends_on:
      - solr-search
      - mongo1
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: jacs-sync
    networks:
      - jacs-net

  jacs-async:
    image: registry.int.janelia.org/scsw/jacs-async:latest
    user: ${DOCKER_USER}
    volumes:
      - /opt/config/jacs-async:/app/config
    environment:
      JACS2_CONFIG: /app/config/jacs.properties
      JACS2_ASYNCWEB_OPTS: -Dlogback.configurationFile=/app/config/logback.xml
    expose:
      - "8080"
    depends_on:
      - solr-search
      - mongo1
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: jacs-async
    networks:
      - jacs-net

  api-gateway:
    image: registry.int.janelia.org/scsw/api-gateway:latest
    volumes:
      - /opt/config/jwt_secret:/app/jwt_secret
      - /opt/config/certs:/app/certs
    ports:
      - "443:443"
    depends_on:
      - auth-service
      - jacs-sync
      - jacs-async
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: api-gateway
    networks:
      - jacs-net

