version: '3'
services:

  rabbitmq:
    image: rabbitmq:3.6.16-management
    expose:
     - 5672
    ports:
     - "5672:5672"
     - "15672:15672"
    depends_on:
      - fluentd
    restart: unless-stopped
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: rabbitmq
    networks:
      - jacs-net

  mysql:
    image: mysql:5.6.42
    ports:
      - "3307:3306"
    volumes:
      - /data/db/mysql/jacs:/var/lib/mysql
      - /opt/config/mysql/jacs/conf:/etc/mysql/conf.d
      - /opt/config/mysql/jacs/sql:/docker-entrypoint-initdb.d
    env_file:
      - ./setup/db-variables.env
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mysql
    networks:
      - jacs-net

  mongo1:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
    volumes:
      - /data/db/mongo/jacs/replica1:/data/db
    env_file:
      - ./setup/db-variables.env
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - mongo2
      - mongo3
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo1
    networks:
      - jacs-net

  mongo2:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
    volumes:
      - /data/db/mongo/jacs/replica2:/data/db
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo2
    networks:
      - jacs-net

  mongo3:
    image: mongo:3.6
    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 1 --quiet
    volumes:
      - /data/db/mongo/jacs/replica3:/data/db
    user: ${DOCKER_USER}
    restart: always
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: mongo3
    networks:
      - jacs-net

  elasticsearch:
    image: registry.int.janelia.org/scsw/elasticsearch:latest
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - bootstrap.memory_lock=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elasticsearch:/usr/share/elasticsearch/data
    expose:
      - 9200
    ports:
      - "9200:9200"
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: elasticsearch
    networks:
      - jacs-net

  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.0
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
    depends_on:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: kibana
    networks:
      - jacs-net

  fluentd:
    image: registry.int.janelia.org/scsw/fluentd:latest
    volumes:
      - ./fluentd/conf:/fluentd/etc
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    networks:
      - jacs-net

networks:
  jacs-net:
    driver: bridge

