version: '3.7'

networks:
  jacs-net:
    driver: bridge

services:

  rabbitmq:
    image: rabbitmq:3.7.8-management
    user: ${DOCKER_USER}
    hostname: jacs-rabbit
    expose:
      - 5672
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ${DB_DIR}/rabbitmq/jacs:/var/lib/rabbitmq
    restart: unless-stopped
    networks:
      - jacs-net

#  mysql:
#    image: mysql:5.6.42
#    user: ${DOCKER_USER}
#    ports:
#      - "3307:3306"
#    volumes:
#      - ${DB_DIR}/mysql/jacs:/var/lib/mysql
#      - ${CONFIG_DIR}/mysql/jacs/conf:/etc/mysql/conf.d:ro
#      - ${CONFIG_DIR}/mysql/jacs/sql:/docker-entrypoint-initdb.d:ro
#    environment:
#      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
#      - MYSQL_DATABASE=${MYSQL_DATABASE}
#    restart: unless-stopped
#    networks:
#      - jacs-net
#
#  mongo1:
#    image: mongo:3.6
#    user: ${DOCKER_USER}
#    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
#    volumes:
#      - ${DB_DIR}/mongo/jacs/replica1:/data/db
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_INIT_ROOT_USERNAME}
#      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_INIT_ROOT_PASSWORD}
#      - MONGO_INITDB_DATABASE=${MONGODB_INIT_DATABASE}
#    restart: unless-stopped
#    depends_on:
#      - mongo2
#      - mongo3
#    networks:
#      - jacs-net
#
#  mongo2:
#    image: mongo:3.6
#    user: ${DOCKER_USER}
#    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 12
#    volumes:
#      - ${DB_DIR}/mongo/jacs/replica2:/data/db
#    restart: unless-stopped
#    networks:
#      - jacs-net
#
#  mongo3:
#    image: mongo:3.6
#    user: ${DOCKER_USER}
#    command: --replSet rsJacs --keyFile /data/db/mongodb-keyfile --wiredTigerCacheSizeGB 1 --quiet
#    volumes:
#      - ${DB_DIR}/mongo/jacs/replica3:/data/db
#    restart: unless-stopped
#    networks:
#      - jacs-net

  solr:
    image: ${NAMESPACE}/solr-search:${SOLR_SEARCH_VERSION}
    user: ${DOCKER_USER}
    volumes:
      - ${DB_DIR}/solr:/data
    ports:
      - "8890:8080"
    restart: unless-stopped
    networks:
      - jacs-net

