version: '3'
services:

  jacs-messaging:
    image: registry.int.janelia.org/jacs/jacs-messaging:1.1.0

  jade-master:
    image: registry.int.janelia.org/jacs/jacs-storage:1.0.0

  jade-agent:
    image: registry.int.janelia.org/jacs/jacs-storage:1.0.0

  jacs-sync:
    image: registry.int.janelia.org/jacs/jacs-compute:1.0.0

  jacs-async:
    image: registry.int.janelia.org/jacs/jacs-compute:1.0.0

  api-gateway:
    image: registry.int.janelia.org/jacs/api-gateway:1.0.0
