version: '3'
services:

  auth-service:
    image: registry.int.janelia.org/scsw/auth-service:1.0.0

  jacs-messaging:
    image: registry.int.janelia.org/scsw/jacs-messaging:1.0.0

  jade-master:
    image: registry.int.janelia.org/scsw/jacs-storage:1.0.0
    volumes:
      - /nrs/jacs/jacsData:/nrs/jacs/jacsData

  jade-agent:
    image: registry.int.janelia.org/scsw/jacs-storage:1.0.0
    volumes:
      - /nrs/jacs/jacsData:/nrs/jacs/jacsData

  jacs-sync:
    image: registry.int.janelia.org/scsw/jacs-sync:1.0.0

  jacs-async:
    image: registry.int.janelia.org/scsw/jacs-async:1.0.0
    volumes:
      - /groups/jacs/jacsHosts:/groups/jacs/jacsHosts

  api-gateway:
    image: registry.int.janelia.org/scsw/api-gateway:1.0.0

