version: '3.7'
services:

  jacs-messaging:
    image: janeliascicomp/jacs-messaging:1.2.0

  jade-master:
    image: janeliascicomp/jacs-storage:1.10.4

  jade-agent1:
    image: janeliascicomp/jacs-storage:1.10.4

  jade-agent2:
    image: janeliascicomp/jacs-storage:1.10.4

  jacs-sync:
    image: janeliascicomp/jacs-compute:8.1.0-RC2

  jacs-async:
    image: janeliascicomp/jacs-compute:8.1.0-RC2

  workstation-site:
    image: janeliascicomp/workstation-site:latest

  api-gateway:
    image: janeliascicomp/api-gateway:1.0.0
