version: '3.7'
services:

  jacs-messaging:
    image: janeliascicomp/jacs-messaging:1.0.0-extws

  jade-master:
    image: janeliascicomp/jacs-storage:1.0.0

  jade-agent1:
    image: janeliascicomp/jacs-storage:1.0.0

  jade-agent2:
    image: janeliascicomp/jacs-storage:1.0.0

  jacs-sync:
    image: janeliascicomp/jacs-sync:1.0.0

  jacs-async:
    image: janeliascicomp/jacs-async:1.0.0

  workstation-site:
    image: janeliascicomp/workstation-site:latest

  api-gateway:
    image: janeliascicomp/api-gateway:1.0.0

